---
# file group_vars/python27.yml
python27:
  - tarball: Python-2.7.8.tgz
    item_dir: Python-2.7.8
python27_download_dir: /usr/local/src
python27_download_base_url: https://www.python.org/ftp/python/2.7.8
python27_dest_dir: /usr/local
python27_install_dir: /usr/local

pip:
  - install_script: get-pip.py
    download_dir: /usr/local/src
